<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sentimental Analysis</title>

</head>
<style>
    body {
        background-color: #E3F2FF;
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: normal;
        font-size: 70px;
        color: #2B3E51;
    }

    main {
        margin-left: 1%;
        margin-right: 1%;
        margin-top: 100px;
        display: inline-block;
        border-radius: 20px;
        width: 28%;
        height: 500px;
        background-color: white;
        text-align: center;
         
    }

    p1 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 40px;
        line-height: 1.3; 
        color: #2B3E51;
        display: inline-block;           
        margin-left: 20px;
        margin-right: 20px; 

    }

    a {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;         
        font-size: 25px;         
        padding: 10px;         
        padding-left: 30px;         
        padding-right: 30px;         
        text-decoration: none;         
        text-transform: uppercase;
        display: inline-block;
        margin-top: 50px;        

    }

    img {
        display:inline-block;  
        margin-left: auto;
        margin-right: auto; 
        margin-top: 50px;
    }

    span {
        display: inline;
        padding-left: 10px; 
        padding-right: 10px;                 
    }

    table {
        border: none;
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
    }

    th, th {
        border: none
    }

</style>

<body>
             
    <!--pirma eilute-->

    <h1>Sentiment Analysis</h1>


    <!--trys stulpeliai-->
    <!--su margin apskaiciuoti kiek reikia atstumti elementus nuo krastu-->
    
    <div style="margin-top: 120px; margin-left: 10%; margin-right: 10%;">

         <!--kairysis stulpelis-->
         <!--float-left kairysis stulpelis keliauja i kaire, 
            o kur yra trys stulpeliai, <div style> atstumi su margin kiek reikia %
            nuo krasto-->

    <main style="float: left; margin-top: 40px;"> 

        <img src="smile1.png" alt="turetu buti smile1">

        <p1>My experience so far has been 
            <span style="background-color: #E4F8ED;"> fantastic! </span></p1>

        <a href="#" style="color: #26B966; background-color: #E4F8ED;">positive</a1>

    </main>

    <!--vidurinis stulpelis-->

    <main style="margin-top: 20px;">

    <img src="smile2.png" alt="turetu buti smile2">
   
        <p1>The product its <span style="background-color: #FFF7E0;">ok I guess</span></p> 
                                               
                  
        <a href="#" style="color: #FFB118;background-color: #FFF7E0;">neutral</a>
                  
    </main>

    <!--desinysis stulpelis-->

    <main style=" float: right; margin-top: 40px;">
        <img src="smile3.png" alt="turetu buti smile3">

        <p1> Your support team is <span style="background-color: #FEECEC;"> useless</span></p1>
                  
        <a href="#" style="color: #FF5A5A; background-color: #FEECEC;">negative</a>
  
    </main>

</div>

<!--triju stulpeliu pabaiga-->

    <!--apatine dalis-->
   <div style="text-align: center;
               display: inline-block;
               margin-left: 40%;"> 

    <img src="logo.png" alt="turetu buti logo">

    <p1 style="margin-left: 10px;
               margin-top: 40px;">MonkeyLearn</p1>

</div>

</body>
</html>